# -*- coding: utf-8 -*-
"""
LoraTool - User Auth Blueprint
POST /auth/send_code       Send email verification code
POST /auth/login           Login (password or verification code)
POST /auth/register        Register
POST /auth/logout          Logout
GET  /auth/check           Check login status
GET  /auth/login           Render login page
GET  /auth/profile         Get user info
POST /auth/profile/update  Update user info
POST /auth/reset_password  Reset password
"""
import sys, os
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

import pymysql, re, random, string, smtplib, ssl, time
from flask import Blueprint, request, jsonify, session, make_response, render_template
from config_loader import load_db_config
from werkzeug.security import generate_password_hash, check_password_hash

auth_bp = Blueprint('auth', __name__)


# ── Auth page (GET) ──────────────────────────────────────────
@auth_bp.route('/login', methods=['GET'])
def login_page():
    return render_template('auth.html')


# ── DB helper ───────────────────────────────────────────────
def get_conn():
    cfg = load_db_config()
    return pymysql.connect(
        host=cfg['host'], port=cfg['port'],
        user=cfg['user'], password=cfg['password'],
        database=cfg['database'], charset=cfg['charset'],
        cursorclass=pymysql.cursors.DictCursor
    )


# ── SMTP Config (environment variables with fallback) ────────
SMTP_HOST     = os.environ.get('LORATOOL_SMTP_HOST', 'smtp.qq.com')
SMTP_PORT_SSL = int(os.environ.get('LORATOOL_SMTP_PORT', '465'))
SMTP_USER     = os.environ.get('LORATOOL_SMTP_USER', '1579493251@qq.com')
SMTP_PASS     = os.environ.get('LORATOOL_SMTP_PASS', 'qoeftcxlnalibaci')


# ── IP Rate Limiting ─────────────────────────────────────────
import threading
_rate_limit_store = {}
_rate_limit_lock = threading.Lock()
RATE_LIMIT_MAX = 3       # Max requests per window
RATE_LIMIT_WINDOW = 60   # Time window in seconds


def _check_rate_limit(ip):
    """Check if IP has exceeded rate limit. Returns (allowed, remaining)."""
    now = time.time()
    with _rate_limit_lock:
        if ip not in _rate_limit_store:
            _rate_limit_store[ip] = []
        # Clean expired entries
        _rate_limit_store[ip] = [t for t in _rate_limit_store[ip] if now - t < RATE_LIMIT_WINDOW]
        count = len(_rate_limit_store[ip])
        if count >= RATE_LIMIT_MAX:
            return False, 0
        _rate_limit_store[ip].append(now)
        return True, RATE_LIMIT_MAX - count - 1


def _send_email(to_addr, subject, body):
    try:
        ctx = ssl.create_default_context()
        with smtplib.SMTP_SSL(SMTP_HOST, SMTP_PORT_SSL, context=ctx) as server:
            server.login(SMTP_USER, SMTP_PASS)
            msg = f'Subject: {subject}\nFrom: {SMTP_USER}\nTo: {to_addr}\n\n{body}'
            server.sendmail(SMTP_USER, [to_addr], msg.encode('utf-8'))
        return True, None
    except Exception as e:
        return False, str(e)


def _resp(data, status=200):
    return make_response(jsonify(data), status)


# ── Send Verification Code ───────────────────────────────────
@auth_bp.route('/send_code', methods=['POST'])
def send_code():
    # IP rate limiting
    client_ip = request.remote_addr or '127.0.0.1'
    allowed, remaining = _check_rate_limit(client_ip)
    if not allowed:
        return _resp({'code': 429, 'msg': f'请求太频繁，请{RATE_LIMIT_WINDOW}秒后再试'}, 429)

    data = request.get_json(silent=True) or {}
    email = (data.get('email') or '').strip().lower()
    mode  = data.get('mode', 'register')

    if not email or not re.match(r'^[^@\s]+@[^@\s]+\.[^@\s]+$', email):
        return _resp({'code': 400, 'msg': '邮箱格式不正确'}, 400)

    if mode == 'register':
        try:
            conn = get_conn()
            cur = conn.cursor()
            cur.execute("SELECT id FROM users WHERE email=%s", (email,))
            if cur.fetchone():
                cur.close(); conn.close()
                return _resp({'code': 409, 'msg': '该邮箱已被注册'}, 409)
            cur.close(); conn.close()
        except Exception:
            return _resp({'code': 503, 'msg': '数据库错误'}, 503)

    elif mode == 'login':
        try:
            conn = get_conn()
            cur = conn.cursor()
            cur.execute("SELECT id FROM users WHERE email=%s", (email,))
            if not cur.fetchone():
                cur.close(); conn.close()
                return _resp({'code': 404, 'msg': '该邮箱尚未注册'}, 404)
            cur.close(); conn.close()
        except Exception:
            return _resp({'code': 503, 'msg': '数据库错误'}, 503)

    elif mode == 'reset':
        try:
            conn = get_conn()
            cur = conn.cursor()
            cur.execute("SELECT id FROM users WHERE email=%s", (email,))
            if not cur.fetchone():
                cur.close(); conn.close()
                return _resp({'code': 404, 'msg': '该邮箱未注册'}, 404)
            cur.close(); conn.close()
        except Exception:
            return _resp({'code': 503, 'msg': '数据库错误'}, 503)

    code = ''.join(random.choices(string.digits, k=6))
    session['verify_code']   = code
    session['verify_email']  = email
    session['verify_expire'] = time.time() + 60
    session['verify_mode']   = mode

    body = f'【LoraTool】您的验证码是：{code}，1分钟内有效。\n如果不是您本人操作，请忽略此邮件。'
    ok, err = _send_email(email, '【LoraTool】邮箱验证码', body)
    if ok:
        return _resp({'code': 200, 'msg': '验证码已发送到您的邮箱'})
    return _resp({'code': 500, 'msg': f'邮件发送失败：{err}'}, 500)


# ── Register ─────────────────────────────────────────────────
@auth_bp.route('/register', methods=['POST'])
def register():
    data = request.get_json(silent=True) or {}
    email       = (data.get('email') or '').strip().lower()
    nickname    = (data.get('nickname') or '').strip()
    password    = data.get('password') or ''
    verify_code = (data.get('verify_code') or '').strip()

    if not email or not nickname or not password or not verify_code:
        return _resp({'code': 400, 'msg': '邮箱、昵称、密码、验证码均不能为空'}, 400)
    if len(nickname) < 2 or len(nickname) > 20:
        return _resp({'code': 400, 'msg': '昵称长度需在 2-20 个字符之间'}, 400)
    if len(password) < 6:
        return _resp({'code': 400, 'msg': '密码长度不能少于 6 位'}, 400)
    if not re.match(r'^[^@\s]+@[^@\s]+\.[^@\s]+$', email):
        return _resp({'code': 400, 'msg': '邮箱格式不正确'}, 400)

    if session.get('verify_code') != verify_code:
        return _resp({'code': 400, 'msg': '验证码错误或已过期'}, 400)
    if session.get('verify_email') != email:
        return _resp({'code': 400, 'msg': '验证码与邮箱不匹配'}, 400)
    if time.time() > session.get('verify_expire', 0):
        return _resp({'code': 400, 'msg': '验证码已过期，请重新获取'}, 400)

    session.pop('verify_code', None)
    session.pop('verify_email', None)
    session.pop('verify_expire', None)
    session.pop('verify_mode', None)

    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute("SELECT id FROM users WHERE email=%s", (email,))
        if cur.fetchone():
            cur.close(); conn.close()
            return _resp({'code': 409, 'msg': '该邮箱已被注册'}, 409)

        pw_hash = generate_password_hash(password)
        cur.execute(
            "INSERT INTO users (username, email, password_hash) VALUES (%s,%s,%s)",
            (nickname, email, pw_hash)
        )
        conn.commit()
        uid = cur.lastrowid
        cur.close(); conn.close()

        session['user_id'] = uid
        session['username'] = nickname
        session['is_admin'] = False
        session.permanent = True
        return _resp({'code': 200, 'msg': '注册成功', 'username': nickname, 'auto_login': True})

    except pymysql.err.OperationalError:
        return _resp({'code': 503, 'msg': '数据库连接失败'}, 503)
    except Exception as e:
        return _resp({'code': 500, 'msg': str(e)}, 500)


# ── Login ────────────────────────────────────────────────────
@auth_bp.route('/login', methods=['POST'])
def login_post():
    data = request.get_json(silent=True) or {}
    login_key    = (data.get('login_key') or '').strip()
    password     = data.get('password') or ''
    verify_code  = (data.get('verify_code') or '').strip()

    if not login_key:
        return _resp({'code': 400, 'msg': '请填写用户名或邮箱'}, 400)

    # ── Email verification code login ──
    if verify_code:
        if not re.match(r'^[^@\s]+@[^@\s]+\.[^@\s]+$', login_key):
            return _resp({'code': 400, 'msg': '验证码登录仅支持邮箱'}, 400)
        if session.get('verify_code') != verify_code:
            return _resp({'code': 400, 'msg': '验证码错误或已过期'}, 400)
        if session.get('verify_email') != login_key:
            return _resp({'code': 400, 'msg': '验证码与邮箱不匹配'}, 400)
        if time.time() > session.get('verify_expire', 0):
            return _resp({'code': 400, 'msg': '验证码已过期，请重新获取'}, 400)

        session.pop('verify_code', None)
        session.pop('verify_email', None)
        session.pop('verify_expire', None)
        session.pop('verify_mode', None)

        try:
            conn = get_conn()
            cur = conn.cursor()
            cur.execute("SELECT id, username, is_admin FROM users WHERE email=%s", (login_key,))
            user = cur.fetchone()
            cur.close(); conn.close()
            if not user:
                return _resp({'code': 404, 'msg': '用户不存在'}, 404)

            session['user_id'] = user['id']
            session['username'] = user['username']
            session['is_admin'] = bool(user['is_admin'])
            session.permanent = True
            return _resp({'code': 200, 'msg': '登录成功', 'username': user['username']})
        except Exception as e:
            return _resp({'code': 500, 'msg': str(e)}, 500)

    # ── Password login ──
    if not password:
        return _resp({'code': 400, 'msg': '请填写密码或使用验证码登录'}, 400)

    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute(
            "SELECT id, username, password_hash, is_admin FROM users WHERE username=%s OR email=%s",
            (login_key, login_key)
        )
        user = cur.fetchone()
        cur.close(); conn.close()

        if not user or not check_password_hash(user['password_hash'], password):
            return _resp({'code': 401, 'msg': '用户名/邮箱或密码错误'}, 401)

        session['user_id'] = user['id']
        session['username'] = user['username']
        session['is_admin'] = bool(user['is_admin'])
        session.permanent = True
        return _resp({'code': 200, 'msg': '登录成功', 'username': user['username']})

    except pymysql.err.OperationalError:
        return _resp({'code': 503, 'msg': '数据库连接失败'}, 503)
    except Exception as e:
        return _resp({'code': 500, 'msg': str(e)}, 500)


# ── Logout ───────────────────────────────────────────────────
@auth_bp.route('/logout', methods=['POST'])
def logout():
    session.clear()
    return _resp({'code': 200, 'msg': '已退出登录'})


# ── Check Login Status ───────────────────────────────────────
@auth_bp.route('/check', methods=['GET'])
def check():
    uid = session.get('user_id')
    if uid:
        return _resp({'code': 200, 'logged_in': True, 'username': session.get('username', ''), 'is_admin': session.get('is_admin', False)})
    return _resp({'code': 200, 'logged_in': False, 'is_admin': False})


# ── Get Profile ──────────────────────────────────────────────
@auth_bp.route('/profile', methods=['GET'])
def get_profile():
    uid = session.get('user_id')
    if not uid:
        return _resp({'code': 401, 'msg': '请先登录'}, 401)

    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute("SELECT id, username, email, created_at FROM users WHERE id=%s", (uid,))
        user = cur.fetchone()
        cur.close(); conn.close()
        if not user:
            return _resp({'code': 404, 'msg': '用户不存在'}, 404)
        created = user['created_at'].strftime('%Y-%m-%d %H:%M:%S') if user.get('created_at') else ''
        return _resp({
            'code': 200,
            'username': user['username'],
            'email': user['email'],
            'created_at': created,
        })
    except Exception as e:
        return _resp({'code': 500, 'msg': str(e)}, 500)


# ── Update Profile ───────────────────────────────────────────
@auth_bp.route('/profile/update', methods=['POST'])
def update_profile():
    uid = session.get('user_id')
    if not uid:
        return _resp({'code': 401, 'msg': '请先登录'}, 401)

    data = request.get_json(silent=True) or {}
    username     = (data.get('username') or '').strip()
    email        = (data.get('email') or '').strip().lower()
    password     = data.get('password') or ''
    new_password = data.get('new_password') or ''

    if not username or not email:
        return _resp({'code': 400, 'msg': '昵称和邮箱不能为空'}, 400)
    if len(username) < 2 or len(username) > 20:
        return _resp({'code': 400, 'msg': '昵称长度需在 2-20 个字符之间'}, 400)
    if not re.match(r'^[^@\s]+@[^@\s]+\.[^@\s]+$', email):
        return _resp({'code': 400, 'msg': '邮箱格式不正确'}, 400)

    updates = ['username=%s', 'email=%s']
    params  = [username, email]

    if new_password:
        if not password:
            return _resp({'code': 400, 'msg': '请输入当前密码以验证身份'}, 400)
        if len(new_password) < 6:
            return _resp({'code': 400, 'msg': '新密码长度不能少于 6 位'}, 400)
        try:
            conn = get_conn()
            cur = conn.cursor()
            cur.execute("SELECT password_hash FROM users WHERE id=%s", (uid,))
            user = cur.fetchone()
            if not user or not check_password_hash(user['password_hash'], password):
                cur.close(); conn.close()
                return _resp({'code': 401, 'msg': '当前密码错误'}, 401)
            updates.append('password_hash=%s')
            params.append(generate_password_hash(new_password))
            cur.close(); conn.close()
        except Exception as e:
            return _resp({'code': 500, 'msg': str(e)}, 500)

    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute(
            "SELECT id FROM users WHERE (username=%s OR email=%s) AND id!=%s",
            (username, email, uid)
        )
        if cur.fetchone():
            cur.close(); conn.close()
            return _resp({'code': 409, 'msg': '用户名或邮箱已被他人使用'}, 409)

        sql = "UPDATE users SET " + ", ".join(updates) + " WHERE id=%s"
        params.append(uid)
        cur.execute(sql, params)
        conn.commit()
        cur.close(); conn.close()
        session['username'] = username
        return _resp({'code': 200, 'msg': '更新成功', 'username': username})

    except pymysql.err.OperationalError:
        return _resp({'code': 503, 'msg': '数据库连接失败'}, 503)
    except Exception as e:
        return _resp({'code': 500, 'msg': str(e)}, 500)


# ── Reset Password ───────────────────────────────────────────
@auth_bp.route('/reset_password', methods=['POST'])
def reset_password():
    data = request.get_json(silent=True) or {}
    email       = (data.get('email') or '').strip().lower()
    password    = data.get('password') or ''
    verify_code = (data.get('verify_code') or '').strip()

    if not email or not password or not verify_code:
        return _resp({'code': 400, 'msg': '邮箱、新密码、验证码均不能为空'}, 400)
    if len(password) < 6:
        return _resp({'code': 400, 'msg': '新密码长度不能少于 6 位'}, 400)
    if not re.match(r'^[^@\s]+@[^@\s]+\.[^@\s]+$', email):
        return _resp({'code': 400, 'msg': '邮箱格式不正确'}, 400)

    if session.get('verify_code') != verify_code:
        return _resp({'code': 400, 'msg': '验证码错误或已过期'}, 400)
    if session.get('verify_email') != email:
        return _resp({'code': 400, 'msg': '验证码与邮箱不匹配'}, 400)
    if time.time() > session.get('verify_expire', 0):
        return _resp({'code': 400, 'msg': '验证码已过期，请重新获取'}, 400)

    session.pop('verify_code', None)
    session.pop('verify_email', None)
    session.pop('verify_expire', None)
    session.pop('verify_mode', None)

    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute("SELECT id FROM users WHERE email=%s", (email,))
        user = cur.fetchone()
        if not user:
            cur.close(); conn.close()
            return _resp({'code': 404, 'msg': '该邮箱未注册'}, 404)

        pw_hash = generate_password_hash(password)
        cur.execute("UPDATE users SET password_hash=%s WHERE email=%s", (pw_hash, email))
        conn.commit()
        cur.close(); conn.close()

        return _resp({'code': 200, 'msg': '密码重置成功，请使用新密码登录'}, 200)

    except pymysql.err.OperationalError:
        return _resp({'code': 503, 'msg': '数据库连接失败'}, 503)
    except Exception as e:
        return _resp({'code': 500, 'msg': str(e)}, 500)


# ── Feedback Status ──────────────────────────────────────────
@auth_bp.route('/feedback/status', methods=['GET'])
def feedback_status():
    uid = session.get('user_id')
    if not uid:
        return _resp({'code': 200, 'remaining': 3, 'max': 3})
    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute(
            'SELECT feedback_date, feedback_count FROM users WHERE id=%s', (uid,)
        )
        user = cur.fetchone()
        cur.close(); conn.close()
        if not user:
            return _resp({'code': 200, 'remaining': 3, 'max': 3})
    except Exception:
        return _resp({'code': 200, 'remaining': 3, 'max': 3})

    today = time.strftime('%Y-%m-%d')
    fd = user['feedback_date']
    fd_str = fd.strftime('%Y-%m-%d') if fd else None
    if fd_str == today:
        used = user['feedback_count'] or 0
        remaining = max(0, 3 - used)
    else:
        remaining = 3
    return _resp({'code': 200, 'remaining': remaining, 'max': 3, 'used_today': 3 - remaining})


@auth_bp.route('/feedback', methods=['POST'])
def submit_feedback():
    uid = session.get('user_id')
    if not uid:
        return _resp({'code': 401, 'msg': '请先登录'}, 401)
    data = request.get_json(silent=True) or {}
    feedback_text = (data.get('feedback') or '').strip()
    if not feedback_text:
        return _resp({'code': 400, 'msg': '反馈内容不能为空'}, 400)
    if len(feedback_text) < 10:
        return _resp({'code': 400, 'msg': '反馈内容太短，请提供更详细的说明（至少10字）'}, 400)
    if len(feedback_text) > 2000:
        return _resp({'code': 400, 'msg': '反馈内容不能超过2000字'}, 400)
    try:
        conn = get_conn()
        cur = conn.cursor()
        cur.execute(
            "SELECT username, email, is_admin, created_at, feedback_date, feedback_count FROM users WHERE id=%s",
            (uid,)
        )
        user = cur.fetchone()
        if not user:
            cur.close(); conn.close()
            return _resp({'code': 404, 'msg': '用户不存在'}, 404)
    except Exception as e:
        try:
            cur.close(); conn.close()
        except:
            pass
        return _resp({'code': 503, 'msg': '数据库错误'}, 503)
    username   = user['username']
    user_email = user['email']
    is_admin   = bool(user['is_admin'])
    created_at = user['created_at'].strftime('%Y-%m-%d %H:%M:%S') if user.get('created_at') else '未知'
    fd         = user['feedback_date']
    used       = user['feedback_count'] or 0
    member_type = '管理员' if is_admin else '普通用户'
    today = time.strftime('%Y-%m-%d')
    fd_str = fd.strftime('%Y-%m-%d') if fd else None
    if fd_str == today and used >= 3:
        cur.close(); conn.close()
        return _resp({'code': 429, 'msg': '今日反馈次数已用完（3/3），请明天再来！'}, 429)
    new_count = (used + 1) if fd_str == today else 1
    NL = chr(10)
    subject = '[用户反馈]' + username + '的反馈（今日第' + str(new_count) + '次，共3次）'
    body = (
        '收到来自 LoraTool 的用户反馈：' + NL + NL +
        '━' * 20 + ' 反馈信息 ' + '━' * 20 + NL + NL +
        '[账号]' + username + NL +
        '[邮箱]' + user_email + NL +
        '[会员身份]' + member_type + NL +
        '[注册时间]' + created_at + NL +
        '[反馈时间]' + time.strftime('%Y-%m-%d %H:%M:%S') + NL +
        '[今日次数]' + str(new_count) + ' / 3' + NL + NL +
        '━' * 20 + ' 反馈内容 ' + '━' * 20 + NL + NL +
        feedback_text + NL + NL +
        '━' * 20 + ' 分隔线 ' + '━' * 20 + NL +
        '请登录后台回复用户。' + NL
    )
    ok, err = _send_email('2403826556@qq.com', subject, body)
    if ok:
        cur.execute(
            'UPDATE users SET feedback_date=%s, feedback_count=%s WHERE id=%s',
            (today, new_count, uid)
        )
        conn.commit()
        cur.close(); conn.close()
        return _resp({'code': 200, 'msg': '反馈已提交！今日已提交 ' + str(new_count) + '/3 次，感谢您的建议！'})
    cur.close(); conn.close()
    return _resp({'code': 500, 'msg': '邮件发送失败：' + err}, 500)
