# -*- coding: utf-8 -*-
"""
LoraTool - 个人中心 Blueprint
"""
import sys, os
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from flask import Blueprint, render_template, session

profile_bp = Blueprint('profile', __name__)


@profile_bp.route('/')
def index():
    """个人中心页面 — 必须已登录"""
    if session.get('user_id') is None:
        from flask import redirect, url_for
        return redirect(url_for('auth.login'))
    return render_template('profile.html', active_page='profile')


@profile_bp.route('/profile')
def index_no_slash():
    """Alias: /profile"""
    return index()