# -*- coding: utf-8 -*-
"""
LoraTool - VIP 会员路由
GET  /vip/          VIP 主页（价格 + 收款码 + 联系方式）
GET  /vip/status    查询当前 VIP 状态
POST /admin/vip/grant  管理员手动开通 VIP
"""
from flask import Blueprint, request, jsonify, make_response, session, render_template
from config_loader import load_db_config
import pymysql
from datetime import datetime, timedelta

vip_bp = Blueprint('vip_bp', __name__)

# ── 收款码配置 ───────────────────────────────────────
WECHAT_PAY_QR = 'https://i2.wp.com/wx2.sinaimg.cn/large/006dp3hUgy1ic5ef0x4ydj30eu0euwfs.jpg'
ALIPAY_PAY_QR = 'https://i2.wp.com/wx1.sinaimg.cn/large/006dp3hUgy1ic5ef0vri9j30j40j4dha.jpg'
CONTACT_QQ = '1579493251'
CONTACT_WECHAT = 'weiweismiao'

# ── 价格配置 ───────────────────────────────────────
PRICE_MONTHLY = 18.00
PRICE_LIFETIME = 99.00

# ── DB helper ───────────────────────────────────────
def get_conn():
    cfg = load_db_config()
    return pymysql.connect(
        host=cfg['host'], port=cfg['port'],
        user=cfg['user'], password=cfg['password'],
        database=cfg['database'], charset=cfg['charset'],
        cursorclass=pymysql.cursors.DictCursor
    )


@vip_bp.route('/', methods=['GET'])
def vip_index():
    """VIP 主页：返回 HTML 页面（直接传 VIP 状态，无闪烁）"""
    user_id = session.get('user_id')
    is_vip = False
    vip_info = None

    if user_id:
        try:
            conn = get_conn()
            cur = conn.cursor()
            cur.execute('SELECT vip_type, vip_start, vip_end, is_admin FROM users WHERE id = %s', (user_id,))
            row = cur.fetchone()
            cur.close()
            conn.close()

            if row:
                is_admin = row.get('is_admin', False)
                vip_type = row.get('vip_type', '')
                vip_end = row.get('vip_end')

                # 管理员视为VIP，或终身会员，或在有效期内
                if is_admin or (vip_type == 'lifetime') or (vip_type and vip_end and datetime.now() <= vip_end):
                    is_vip = True
                    vip_info = {
                        'type': vip_type,
                        'start': str(row['vip_start']) if row['vip_start'] else None,
                        'end': str(vip_end) if vip_end else None,
                    }
        except Exception:
            pass

    return render_template('vip.html', is_vip=is_vip, vip_info=vip_info)


@vip_bp.route('/api/info', methods=['GET'])
def vip_info():
    """VIP 信息 API：返回价格、收款码、联系方式"""
    return jsonify({
        'code': 200,
        'data': {
            'wechat_pay_qr': WECHAT_PAY_QR,
            'alipay_pay_qr': ALIPAY_PAY_QR,
            'contact_qq': CONTACT_QQ,
            'contact_wechat': CONTACT_WECHAT,
            'monthly_price': PRICE_MONTHLY,
            'lifetime_price': PRICE_LIFETIME
        }
    })


@vip_bp.route('/status', methods=['GET'])
def vip_status():
    """查询当前用户 VIP 状态"""
    user_id = session.get('user_id')
    if not user_id:
        return make_response(jsonify({'code': 401, 'msg': '请先登录'}), 401)

    conn = get_conn()
    try:
        c = conn.cursor()
        c.execute(
            'SELECT vip_type, vip_start, vip_end FROM users WHERE id = %s',
            (user_id,)
        )
        row = c.fetchone()
        conn.close()

        if row and row['vip_type']:
            vip_end = row['vip_end']
            vip_type = row['vip_type']
            # 终身会员始终有效，包月会员需检查过期
            is_active = (vip_type == 'lifetime') or (vip_end and datetime.now() <= vip_end)
            return jsonify({
                'code': 200,
                'data': {
                    'active': is_active,
                    'type': vip_type,
                    'start': str(row['vip_start']) if row['vip_start'] else None,
                    'end': str(vip_end) if vip_end else None
                }
            })
        else:
            return jsonify({
                'code': 200,
                'data': {
                    'active': False,
                    'type': None,
                    'start': None,
                    'end': None
                }
            })
    except Exception as e:
        return make_response(jsonify({'code': 500, 'msg': f'查询失败：{str(e)}'}), 500)


@vip_bp.route('/admin/grant', methods=['POST'])
def admin_grant_vip():
    """管理员手动开通 VIP"""
    # 验证管理员权限
    user_id = session.get('user_id')
    if not user_id:
        return make_response(jsonify({'code': 401, 'msg': '请先登录'}), 401)

    conn = get_conn()
    try:
        c = conn.cursor()
        c.execute('SELECT is_admin FROM users WHERE id = %s', (user_id,))
        row = c.fetchone()
        if not row or not row['is_admin']:
            conn.close()
            return make_response(jsonify({'code': 403, 'msg': '权限不足'}), 403)

        # 获取请求参数
        data = request.get_json(silent=True) or {}
        target_user_id = data.get('user_id')
        vip_type = data.get('vip_type')
        duration_months = data.get('duration_months', 1)

        # 统一 VIP 类型：支持 month/monthly 和 lifetime/lifetime
        if vip_type == 'monthly':
            vip_type = 'month'
        elif vip_type == 'lifetime':
            vip_type = 'lifetime'

        if not target_user_id or vip_type not in ['month', 'lifetime']:
            conn.close()
            return make_response(jsonify({'code': 400, 'msg': '参数错误，vip_type 需为 month 或 lifetime'}), 400)

        # 计算过期时间
        now = datetime.now()
        if vip_type == 'month':
            end = now + timedelta(days=30 * duration_months)
        else:  # lifetime
            end = None  # 终身会员无过期时间

        # 更新用户 VIP 状态
        c.execute(
            '''UPDATE users SET vip_type = %s, vip_start = %s, vip_end = %s WHERE id = %s''',
            (vip_type, now, end, target_user_id)
        )
        conn.commit()
        conn.close()

        return jsonify({
            'code': 200,
            'msg': f'已为用户 {target_user_id} 开通 {vip_type} 会员' + (f'，有效期至 {end.strftime("%Y-%m-%d")}' if end else '（终身有效）')
        })
    except Exception as e:
        if conn:
            conn.close()
        return make_response(jsonify({'code': 500, 'msg': f'开通失败：{str(e)}'}), 500)
